# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
loader_version=0.12.11

# Mod Properties
mod_version=1.7.1-1.18.1
maven_group=com.moddedmc
archives_base_name=myron

# Dependencies
fabric_version=0.44.0+1.18
obj_version=0.3.0